<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.wiktoreriksson</groupId>
    <artifactId>ValidatorConstraints</artifactId>
    <version>pre1.1.0</version>
    <description>
        Constraints

        Annotations: Regex,Email,Max,Min,Size
    </description>
    <properties>
        <repositoryName>ValidatorConstraints</repositoryName>
        <repositoryOwner>HenrikAndWiktor</repositoryOwner>
        <java.ee.version>8.0</java.ee.version>
        <java.se.version>1.8</java.se.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <org.hibernate.validator.version>6.0.7.Final</org.hibernate.validator.version>
        <javax.validation.version>2.0.0.Final</javax.validation.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${javax.validation.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${org.hibernate.validator.version}</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:http://github.com/HenrikAndWiktor/ValidatorConstraints</connection>
        <developerConnection>scm:git:http://github.com/HenrikAndWiktor/ValidatorConstraints</developerConnection>
        <url>http://github.com/HenrikAndWiktor/ValidatorConstraints</url>
    </scm>

    <profiles>
        <profile>
            <id>githubUploadJenkins</id>
            <activation>
                <property>
                    <name>github.downloads</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.jutzig</groupId>
                        <artifactId>github-release-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <id>uploadPACKAGE</id>
                                <goals>
                                    <goal>release</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <description>
                                Release ${project.version} of this project

                                ${project.description}
                            </description>
                            <releaseName>${project.artifactId} ${project.version}</releaseName>
                            <tag>${project.version}</tag>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.basedir}\target\</directory>
                                    <includes>
                                        <include>${project.artifactId}-${project.version}.jar</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>